artifact_path: XGBOOST
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 91a58979ba2c46159997655d4445a90f
run_id: 29c797573bb04e789cb827ff81e3b46a
utc_time_created: '2023-12-06 10:33:44.761025'
