artifact_path: XGBOOST
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ad913f3a2bf74a6789ec990ec295429b
run_id: 0b5bfa72605744e3b726eb764ea7ebb4
utc_time_created: '2023-12-01 13:27:08.122897'
