artifact_path: XGBOOST
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ed7399286d83496fb7eb0e4d772eee02
run_id: 84840c7425d143989045fa6c300c9574
utc_time_created: '2023-12-03 13:52:01.462741'
