artifact_path: XGBOOST
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: af887c74cbbd443dacc2e85f72726ac8
run_id: 7fc012c2a92d4634be05bcc02f07a75c
utc_time_created: '2023-12-01 18:36:19.687830'
